# ===== UWSM Check =====
exec-once = ~/.local/share/dotfiles/bin/check-uwsm

# ===== Theme/cursor settings =====
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = waybar
exec-once = hyprpaper
exec-once = fcitx5
exec-once = hypridle
