layerrule = blur, notifications
layerrule = ignorezero, notifications
layerrule = blur, osd
layerrule = ignorezero, osd
layerrule = blur, walker
layerrule = ignorealpha 0.41, walker
layerrule = noanim, hyprpicker
layerrule = noanim, waybar
layerrule = noanim, selection
