{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  // Updates Count
  "custom/updates": {
    "format": "яЖ▓ {}",
    "escape": true,
    "return-type": "json",
    "exec": "update-check",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "ghostty --class=local.floating -e update-perform"
  },
  // Hypridle
  "custom/hypridle": {
    "format": "яАг",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "hypridle-toggle status",
    "on-click": "hypridle-toggle toggle"
  },
  // Music
  "custom/music": {
    "format": "яАБ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }} - {{artist}}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  // Exit
  "custom/exit": {
    "format": "яАС",
    "tooltip-format": "Exit menu",
    "on-click": "walker --theme menus -m menus:system --width 150 --minheight 1 --maxheight 600"
  },
  // Clock
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B %Y}",
    "tooltip": false
  },
  // CPU
  "cpu": {
    "interval": 5,
    "format": "яЛЫ",
    "on-click": "ghostty -e btop"
  },
  // Pulseaudio
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon}",
    "on-click": "ghostty --class=local.wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "format-muted": "ю╗и",
    "format-icons": {
      "default": [
        "яАж",
        "яАз",
        "яАи "
      ]
    }
  },
  // Bluetooth
  "bluetooth": {
    "format": "яКУ",
    "format-disabled": "ґ░В▓",
    "format-connected": "яКФ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty --class=local.bluetui -e bluetui"
  },
  // Battery
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "яЗж",
    "format-icons": {
      "charging": [
        "ґ░вЬ",
        "ґ░ВЖ",
        "ґ░ВЗ",
        "ґ░ВИ",
        "ґ░вЭ",
        "ґ░ВЙ",
        "ґ░вЮ",
        "ґ░ВК",
        "ґ░ВЛ",
        "ґ░ВЕ"
      ],
      "default": [
        "ґ░Б║",
        "ґ░Б╗",
        "ґ░Б╝",
        "ґ░Б╜",
        "ґ░Б╛",
        "ґ░Б┐",
        "ґ░ВА",
        "ґ░ВБ",
        "ґ░ВВ",
        "ґ░Б╣"
      ]
    },
    "format-full": "ґ░ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WтЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WтЖС {capacity}%",
    "on-click": "walker -t dotfiles -m menus:power-profiles",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  // Network
  "network": {
    "format-icons": [
      "ґ░дп",
      "ґ░дЯ",
      "ґ░дв",
      "ґ░де",
      "ґ░ди"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ґ░АВ",
    "format-disconnected": "ґ░до",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ghostty --class=local.impala -e impala"
  },
  // Quicklinks
  "custom/brightness": {
    "format": "яЖЕ",
    "on-click": "walker --theme menus -m menus:brightness --width 50 --maxwidth 50"
  },
  "custom/filemanager": {
    "format": "яБ╝",
    "on-click": "nautilus",
    "tooltip-format": "Open Filemanager"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true
  }
}